version: "3.9"

services:
  backend:
    build: .
    container_name: capstone_backend
    ports:
      - "8080:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ConnectionStrings__DefaultConnection=User Id=admin;Password=admin;Data Source=oracle-db:1521/FREEPDB1
    depends_on:
      - oracle-db

  oracle-db:
    image: gvenzl/oracle-free:latest
    container_name: oracle_db
    environment:
      - ORACLE_PASSWORD=admin
      - APP_USER=admin
      - APP_USER_PASSWORD=admin
    ports:
      - "1521:1521"
    healthcheck:
      test: ["CMD-SHELL", "echo 'SELECT 1 FROM dual;' | sqlplus -s admin/admin@localhost/FREEPDB1"]
      interval: 10s
      timeout: 10s
      retries: 15
