{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=system;Password=system@123;Data Source=localhost:1521/xe"
  },

  "Jwt": {
    "Key": "THIS_IS_A_SECRET_KEY_MINIMUM_32_CHARACTERS_LONG",
    "Issuer": "CapstoneAPI",
    "Audience": "CapstoneClient",
    "ExpiryHours": 12
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "FileUpload": {
  "ReceiptPath": "Uploads/Receipts"
  }
}
